html {
    height: 100%;
    width: 100%;


}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center; /* Center grid items horizontally */
}

.grid-item {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2); /* Slightly clear grey border */
    border-radius: 10px; /* Rounded borders */
    padding: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    text-align: center; /* Center text content */
}

    .grid-item.enlarged {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        border-radius: 0;
        padding: 20px;
    }

.pdf-preview {
    width: 100%;
    height: calc(100% - 40px); /* Adjust height for close button */
}

.close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.preview-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.caption {
    font-size: 14px;
    color: #000; /* Black color for caption text */
    margin-top: 10px; /* Add margin to separate caption from grid item */
}
